# TodoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/todoapp/: CustomPopup.kt  GeneralFun.kt  MainActivity.kt  StartActivity.kt  Task.kt  TaskAdapter.kt  TestJP.kt
app/src/main/java/fr/todoapp/account/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/fr/todoapp/familyList/: FamilyListActivity.kt
app/src/main/java/fr/todoapp/familylist/: FamilyListActivity.kt
app/src/main/java/fr/todoapp/recyclerViewAdapters/: TaskAdapter.kt
app/src/main/java/fr/todoapp/settings/: SettingsActivity.kt
app/src/main/java/fr/todoapp/taskList/: TaskListActivity.kt
app/src/main/java/fr/todoapp/tasklist/: TaskListActivity.kt
app/src/main/java/fr/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: countour_adapter.xml
app/src/main/res/layout/: activity_custom_popup.xml  activity_family_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_task_list.xml  long_press_task.xml  task_adapter.xml
app/src/main/res/menu/: long_press_on_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/fr/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
